{
  "name": "apollo-scraper",
  "version": "1.0.0",
  "description": "Apollo Lead Scraper with automated webhook delivery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["apollo", "scraper", "leads", "automation", "webhook"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}